# MappShark

./: .gitignore  IMapValueConverter.cs  LICENSE  MapConfiguration.cs  MapConverterAttribute.cs  MapFromAttribute.cs  MapIndexAttribute.cs  MapToAttribute.cs  MappShark.csproj  MappShark.slnx  MappSharkProfile.cs  Mapper.cs  README.md
Internal/: GeneratedMapperBridge.cs  ProfileMappingRegistry.cs  ReflectionMapperFactory.cs  RuntimeMapInvoker.cs
benchmarks/MappShark.Benchmarks/: MappShark.Benchmarks.csproj  Program.cs  QuickBenchmarks.cs
src/MappShark.Generator/: IndexedMapSourceGenerator.cs  MappShark.Generator.csproj
tests/MappShark.Tests/: GeneratorDiagnosticsTests.cs  InitOnlyGeneratorTests.cs  MappShark.Tests.csproj  MapperRuntimeTests.cs  NewFeaturesTests.cs
