<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageIcon>MappShark.png</PackageIcon>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>MappShark</PackageId>
    <Version>1.0.2</Version>
    <Authors>Julian Garcia</Authors>
    <Copyright>Copyright (c) 2026 Julian Garcia</Copyright>
    <RepositoryUrl>https://github.com/julianrpg401/MappShark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/julianrpg401/MappShark</PackageProjectUrl>
    <PackageReleaseNotes>
v1.0.2
- Fix: positional record parameters that have no matching source property ("orphan" parameters) are now correctly skipped during reflection-based mapping — their constructor slot receives the CLR default value (null / default(T)) instead of throwing InvalidOperationException at runtime. This restores the intended behaviour where only annotated parameters are mapped and unannotated ones are left as developer-supplied defaults.

v1.0.1
- Added package icon.

v1.0.0
- First stable release of MappShark.
- Roslyn source generator emits zero-reflection mappers at compile time.
- [MapIndex(n)]: index-based property mapping across differently named types.
- [MapFrom("SourceProp")] / [MapTo("DestProp")]: attribute-driven name remapping.
- Name-based fallback: properties with the same name are mapped automatically without annotations.
- Mapper.BothWays: generates forward and reverse mappings in one call.
- Mapper.MapMany / Mapper.ProjectMany: collection and IQueryable projection support.
- MappSharkProfile: centralize all mapping registrations in a profile class.
- Init-only properties and positional records fully supported via generated initializer/constructor syntax.
- Mapping errors (missing indexes, attribute conflicts) surface as MSBuild diagnostics (MSP0xx).
- Native AOT and trimming friendly — no runtime reflection on the hot path.
- Targets netstandard2.0 and net8.0.

v0.3.0-preview.3
- Records and init-only properties: source generator now emits object-initializer syntax for destination types with init-only setters (record { get; init; }).
- [MapFrom] / [MapTo] work seamlessly with init-only destination properties.
- Positional records fully supported via generated constructor-call syntax (new T(Param: val)) — no reflection fallback.
- [MapIndex], [MapFrom], and [MapTo] can be placed directly on positional parameters; [property: ...] specifier also accepted.
- Removed where TDestination : new() constraints from Mapper.Map, Mapper.BothWays, and Mapper.MapMany.
- Projection (LINQ expression trees) is not supported for positional records.

v0.3.0-preview.2
- Fix: [MapFrom]/[MapTo] and name-based fallback now correctly resolve properties inherited from base classes.
- Fix: [MapIndex] on base class properties is now discovered by the source generator.

v0.3.0-preview.1
- [MapFrom("SourceProp")]: apply on a destination property to read from a differently-named source property.
- [MapTo("DestProp")]: apply on a source property to write to a differently-named destination property.
- Both attributes keep the domain model clean — no MappShark references needed in the domain.
- [MapFrom]/[MapTo] take priority over name-based fallback; conflicts with [MapIndex] are build errors (MSP015/MSP016).
- BothWays: each direction resolves [MapFrom]/[MapTo] independently — no ambiguity.

v0.2.0-preview.1
- Name-based fallback, BothWays, MapMany, IQueryable projections, Profiles, MSP013.
    </PackageReleaseNotes>
    <Description>Zero-overhead object mapper for .NET. Uses a Roslyn source generator to emit plain C# mappers at compile time — no reflection on the hot path, mapping errors as build errors, IQueryable projection support, name-based fallback, reverse mapping, and Native AOT friendly.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mapper;object-mapper;source-generator;roslyn;dto;mapping;dotnet;aot;ef-core;projection;performance</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\MappShark.Generator\MappShark.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**\*.cs;tests\**\*.cs;benchmarks\**\*.cs" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
    <None Remove="benchmarks\**" />
    <None Remove="nupkg-out\**" />
    <EmbeddedResource Remove="src\**;tests\**;benchmarks\**" />
    <None Include="MappShark.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="src\MappShark.Generator\bin\$(Configuration)\netstandard2.0\MappShark.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
